Summary
====

UIWebView is a simple tabbed application where the developer can add multiple links to each tab, and the iPhone will load it as a webpage within the application.

In summary, this app is a Safari for the websites the developer chooses.

<a href="http://avijeets.com/">
![](https://raw.github.com/avijeets/WebView/master/example1.png?raw=true)
<a href="http://avijeets.com/blog">
![](https://raw.github.com/avijeets/WebView/master/example2.png?raw=true)

Installation 
====

To add your own links to this application, you must first tell the program you're adding a website to it.

In that tab's ViewController.h add:

    IBOutlet UIWebView *firstPage;

Then, go to the same tab's ViewController.m. To use UIWebView for direct URLs use:

    [firstPage loadRequest:[NSURLRequest requestWithURL:[NSURL URLWithString:@"YOUR URL"]]];

If you're using UIWebView for files (such as HTML, PDF, PPT, DOC, etc.), use:

    NSURL *url = [NSURL fileURLWithPath:[[NSBundle mainBundle]pathForResource:@"yourFileName.extensionType" ofType:nil]];
    NSURLRequest *request = [NSURLRequest requestWithURL:url];
    [firstPage loadRequest:request];


After, go to the Storyboard (or xib) file, and add a 'Web View' button to the tab(s). Once that's done, double click on that tab's Tab Bar Controller, and CTRL-drag 'firstPage' to the tab.

*If you want to add Refresh, Stop, Back, and Forward buttons to your app, simply right-click on the UIWebView field of your tab, and CTRL-Drag reload, stopLoading, goBack, and goForward to its respective button.

Do the same for the rest of your tabs, and each tab will have the website you set to it. 
