<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-Zg-zHR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-py-Wrh">
                                <items>
                                    <barButtonItem title="Back" id="FOd-hR-s8y">
                                        <connections>
                                            <action selector="goBack" destination="4KF-Zg-zHR" id="spf-xX-ZAf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uLd-I6-u39"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xqo-Tn-XW1"/>
                                    <barButtonItem title="Forward" id="JFj-dg-gM1">
                                        <connections>
                                            <action selector="goForward" destination="4KF-Zg-zHR" id="8vw-cE-Yy9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-8S-NV1">
                                <items>
                                    <navigationItem title="Book" id="mjK-Tu-BWT">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="5Hk-mL-ILI">
                                            <connections>
                                                <action selector="reload" destination="4KF-Zg-zHR" id="PjP-5j-pbJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="Alc-Sb-Z5G">
                                            <connections>
                                                <action selector="stopLoading" destination="4KF-Zg-zHR" id="NmS-Ru-kH4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBY-py-Wrh" firstAttribute="top" secondItem="4KF-Zg-zHR" secondAttribute="bottom" type="default" id="7Sn-98-HlG"/>
                            <constraint firstItem="MBY-py-Wrh" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="MG4-qy-8OP"/>
                            <constraint firstItem="Bea-8S-NV1" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Rz8-oD-hdB"/>
                            <constraint firstItem="MBY-py-Wrh" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Ufg-ei-Kjk"/>
                            <constraint firstItem="Bea-8S-NV1" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Xb7-FW-Nq6"/>
                            <constraint firstItem="MBY-py-Wrh" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="YVf-rx-KJd"/>
                            <constraint firstItem="Bea-8S-NV1" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="pi3-Cb-Eev"/>
                            <constraint firstItem="4KF-Zg-zHR" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="s4a-Mf-qVc"/>
                            <constraint firstItem="4KF-Zg-zHR" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="uww-H7-se8"/>
                            <constraint firstItem="Bea-8S-NV1" firstAttribute="bottom" secondItem="4KF-Zg-zHR" secondAttribute="top" type="default" id="ye4-dF-103"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" image="first" id="7"/>
                    <connections>
                        <outlet property="homePage" destination="4KF-Zg-zHR" id="sad-uT-ElS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-fF-BQu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-eG-rrV">
                                <items>
                                    <navigationItem title="Blog" id="4mz-KO-PdK">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="Fns-JV-XVt">
                                            <connections>
                                                <action selector="reload" destination="Dru-fF-BQu" id="tZk-zb-qKr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="qhE-0m-GNI">
                                            <connections>
                                                <action selector="stopLoading" destination="Dru-fF-BQu" id="xMg-zc-beg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-SS-ZhC">
                                <items>
                                    <barButtonItem title="Back" id="oL7-iP-Lro">
                                        <connections>
                                            <action selector="goBack" destination="Dru-fF-BQu" id="etr-Pi-nJ8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EWx-PP-OJ8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K2G-AY-UeI"/>
                                    <barButtonItem title="Forward" id="GEM-Xm-0aH">
                                        <connections>
                                            <action selector="goForward" destination="Dru-fF-BQu" id="Znr-FY-Eju"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0C-eG-rrV" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="2pG-56-ags"/>
                            <constraint firstItem="Dru-fF-BQu" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="3B6-fs-Fxk"/>
                            <constraint firstItem="gVd-SS-ZhC" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="HLe-yo-epQ"/>
                            <constraint firstItem="Dru-fF-BQu" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Pae-Ng-UK5"/>
                            <constraint firstItem="i0C-eG-rrV" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="WQ0-Hx-2vG"/>
                            <constraint firstItem="gVd-SS-ZhC" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="YX3-Uw-Uho"/>
                            <constraint firstItem="i0C-eG-rrV" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="atl-od-Yqw"/>
                            <constraint firstItem="Dru-fF-BQu" firstAttribute="top" secondItem="i0C-eG-rrV" secondAttribute="bottom" type="default" id="bA1-vB-IVa"/>
                            <constraint firstItem="gVd-SS-ZhC" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="c1h-He-RMJ"/>
                            <constraint firstItem="Dru-fF-BQu" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="l8M-iS-FoX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="second" id="6"/>
                    <connections>
                        <outlet property="blog" destination="Dru-fF-BQu" id="GjM-7H-e9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="homePage" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blog" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>